{
    "smws": {
        
            "category": "category",
            "subCategory": "subcat",
            "lang": "en"
        
    },
    "nav_t": "H4KIG - The Dark Community, for all the world !",
    "nav_ac": "All Categories",
    "nav_ac1": "Accounts",
    "nav_ac2": "Courses",
    "nav_ac3": "Services",
    "nav_ac_ph": "Search for items...",
    "nav_bc": "Browse Categories",
    "nav_bc1": "Accounts",
    "nav_bc2": "Courses",
    "nav_bc3": "Services",
    "nav_h_1": "Home",
    "nav_h_2": "Shop",
    "nav_h_3": "Streaming",
    "nav_h_4": "Services",
    "nav_h_5": "FAQ",
    "nav_h_6": "Contact",

    "l_l": "Login",
    "l_ea": "Email address",
    "l_eap": "Please enter your email address",
    "l_p": "Password",
    "l_pp": "Please enter your password",
    "l_rem": "Remember me",
    "l_fp": "Forget Password?",
    "l_sub": "LOGIN",
    "l_reg": "Don't have an account?",
    "l_reg_link": "Create One",

    "l_news_1": "Subscribe to the Newsletter",
    "l_news_2": "...keep up with the latest offers!",
    "l_news_3": "Enter your email",
    "l_news_4": "SUBSCRIBE",

    "l_table_1": "Categories", 
    "l_table_1_1": "Accounts", 
    "l_table_1_2": "Courses", 
    "l_table_1_3": "Services",

    "l_table_2": "Information", 
    "l_table_2_1": "Contact", 
    "l_table_2_2": "FAQ", 

    "l_table_3": "Payments",
    "l_table_3_1": "Secure and anonymous payment gateways.",

    "l_footer": "All rights reserved.",

    "r_r": "Register",
    "r_tu": "Telegram username",
    "r_tuph": "Please enter your username",
    "r_ea": "Email address",
    "r_eaph": "Please enter your email address",
    "r_p": "Password",
    "r_pph": "Please enter your password",
    "r_cp": "Password confirmation",
    "r_cpph": "Please enter your password confirmation",
    "r_tAm": "I agree to terms & Policy.",
    "r_btnTxt": "Register",
    "r_log": "Have an account already?",
    "r_log_link": "Login",

    "h_aBtn": "GET STARTED",

    "hello": "This is main page in 'EN'",
    "categoryPage": "This is category page in 'EN'",
    "subCategory": "This is SUBcategory page in 'EN'",
    "mainText": "Go to the category page",
    "categoryText": "Go to the SUBcategory",
	"backHome": "Back to home page"
}